<%@ tag pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="masthead">
	<h3 class="muted">Alfero</h3>
	<div class="navbar">
		<div class="navbar-inner">
			<div class="container">
				<ul class="nav">
					<li class="active"><a href="${pageContext.request.contextPath}/index">Home</a></li>
					<li><a href="${pageContext.request.contextPath}/admin">Admin</a></li>
					<li><a href="${pageContext.request.contextPath}/boilers">Boilers</a></li>
					<li><a href="${pageContext.request.contextPath}/plumbing">Plumbing</a></li>
					<li><a href="${pageContext.request.contextPath}/about">About</a></li>
					<li><a href="${pageContext.request.contextPath}/contacts">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>